<!DOCTYPE html>
<html>
<head>
<style>
body{

    background-position: center;
    background-size: cover;
}
#myCanvas
{
    margin-top: 10px;
	border-width:20px;
	background-color: white; 
	border-style:ridge;
}

h1,h4
{
	
	color:red!important;
	
}
article {
  background: linear-gradient(
    to right, 
    hsl(98 100% 62%), 
    hsl(204 100% 59%)
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-align: center;
}



body {
  background: hsl(204 100% 5%);
  
  min-block-size: 100%;
  min-inline-size: 100%;
  box-sizing: border-box;
  display: grid;
  place-content: center;
  font-family: system-ui;
  font-size: min(200%, 5vmin);
}

p, body {
  margin: 0;
}

p {
  font-weight: 900;
  font-size: 20px;
}
</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
	<title>Which type of key did you pressed ?</title>
</head>
<body>

<center>
<h1>Keyboard keys</h1>
	<!--- Create Canvas element --->
	<canvas id="myCanvas" width="800" height="600"></canvas>
	<article>
		<p id="d1"></p>
	  </article>
<h4>
	<b class="text-danger">NOTE : </b> PRESS ANY KEYBOARD KEY 
</h4>

</center>
<script src="main.js">
</script>
</body>
</html>
